$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000018, hour=000000000012, min=000000000007, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005421, lin=000000000200, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SimSetupID=22
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=14, Ver=0, Dir='DV14_S22_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=14, Ver=0, Dir='DV14_S22_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=14, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=14, Ver=0, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=14, Ver=0, File='DV14_S22_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=14, Ver=0, Dir='DV14_S22_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=22, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=23, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=24, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=22, Instance=\'SolutionDefinition\', Solution=25, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=22, Instance=\'dip_length=\\\'23.88mm\\\' dip_radius=\\\'0.5mm\\\' gap=\\\'0.24mm\\\' lambda=\\\'100mm\\\' length=\\\'48mm\\\' rad_height=\\\'34mm\\\' rad_radius=\\\'25.5mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=23
	V=0
	$begin 'States'
		F(VID=14, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=14, Ver=0, File='DV14_SOL23_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=14, Ver=0, File='DV14_SOL23_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=14, Ver=0, File='DV14_SOL23_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=14, Ver=0, File='DV14_SOL23_M4_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=14, Ver=0, File='DV14_SOL23_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=14, Ver=0, File='DV14_SOL23_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=14, Ver=0, File='DV14_SOL23_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=14, Ver=0, File='DV14_SOL23_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=14, Ver=0, File='DV14_SOL23_A4_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=24
	V=0
	$begin 'States'
		F(VID=14, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=14, Ver=0, File='DV14_SOL24_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(66, 3000000000)
		$begin 'DataMap'
			VID=14
			Ver=0
			F(DblID=66, Dir='DV14_S24_V0_F66/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=25
	V=0
	$begin 'States'
		F(VID=14, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=2500000000
		StopFreq=3500000000
		StepSize=1000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=14, Ver=0, File='DV14_SOL25_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=14, Ver=0, SS=1)
	$end 'TransientSolveStauts'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=18
	PostProcess=false
	LossLess=true
	NextUniqueID=81
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='dip_length=\'23.88mm\' dip_radius=\'0.5mm\' gap=\'0.24mm\' lambda=\'100mm\' length=\'48mm\' rad_height=\'34mm\' rad_radius=\'25.5mm\'', ID=14)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=14, Ver=18, Dir='DV14_V18.imesh/')
	$end 'InitialMeshes'
	$begin 'LumpedPortDimensions'
		DIMS(VID=14, Ver=18, D=0, D=0.00024, D=0.001)
	$end 'LumpedPortDimensions'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=14, Ver=18, Dir='DV14_MI0_V18.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='20'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=2849, passno=1)
	c(numtets=3703, passno=2, magdeltas=0.05399278053363515)
	c(numtets=4833, passno=3, magdeltas=0.0477369836883997)
	c(numtets=6302, passno=4, magdeltas=0.01459768437292164)
$end 'SolutionBlock6'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=5013, lin=187, lvl=0)
		BlockMapName(pos=1041, lin=30, lvl=0)
		SolutionBlock3(pos=1772, lin=38, lvl=0)
		SolutionBlock4(pos=3018, lin=97, lvl=0)
		SolutionBlock5(pos=3659, lin=130, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=4283, lin=161, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5421, lin=200, lvl=0)
	$end '$index$'
$end '$index$'
