           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         0 |          552 |         15.2504 |         91.8012 |         47.8283 |         139.779 |         22725.6 |         3076.81 |         4113.39
         6 |          882 |        0.396111 |            3.98 |         1.52216 |     0.000367162 |        0.127399 |       0.0207222 |       0.0170344
        16 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
        26 |          916 |        0.347765 |            3.98 |         1.49495 |     0.000149943 |        0.175374 |        0.019953 |        0.016699
        36 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
        57 |         6302 |        0.230766 |         25.2797 |         6.68439 |     0.000318903 |         462.192 |         21.4745 |         59.2961
NumTotalTets 8652
NumBkTets 552
User_Units mm
mesh_fileset_version 2
