           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
         0 |          481 |         17.9472 |         101.715 |         53.6045 |         111.858 |         23966.6 |         3530.97 |         4588.91
         6 |          944 |        0.402362 |         3.98478 |         1.59702 |     0.000196532 |        0.152936 |       0.0193612 |       0.0206636
        16 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
        26 |          972 |        0.402362 |            3.98 |         1.53981 |     0.000149943 |        0.189434 |       0.0188035 |       0.0207546
        36 |            0 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1 |              -1
        57 |         2914 |        0.382683 |              34 |           9.631 |     0.000573745 |         1629.96 |         46.4421 |           144.5
NumTotalTets 5311
NumBkTets 481
User_Units mm
mesh_fileset_version 2
